\section*{Acronyms}
\begin{acronym}[B420]
	\acro{HRS}{Health and Retirement Study}%
	\acro{DOL}{Department Of Labor}%
	\acro{NDC}{National Disability Council}%
	\acro{ADA}{The Americans with Disabilities Act}%
	\acro{HB420}{Maryland General Assembly House Bill 420/2016: Individuals With Disabilities – Minimum Wage and Community Integration}% {MD HB420 2016}
	\acro{FLSA}{Fair Labor Standards Act of 1938}%
	\acro{ACS}{American Community Survey}%
\end{acronym}