% -*- root: main.tex -*-
% -*- typeset: lualatex -*-
% -*- pdf: Chris_Tennant_Data_Descriptive_Stats.pdf -*-
% \usetag{todo}
\iftagged{draft}{ 
	\section*{Data Description} 
	}
	
\label{1:q}
\begin{taggedblock}{rubric}
	\label{R.data source}
	\paragraph{1:Q} \textit{Find information on how your survey is actually conducted (specifically, information about the survey methodology, sample size, covered population and frequency of data collection). }
	
	\paragraph{1.R} \textit{Start this assignment with 1-2 paragraphs describing your main data source (survey methodology, sample size, covered population and frequency of data collection). }
\end{taggedblock}
\begin{taggedblock}{doing}
	\tagged{draft}{\paragraph{1:A}
		}
	
		The \ac{HRS} is a longitudinal study conducted by the University of Michigan and sponsored by the National Institute on Aging and the United States Social Security Administration. It is composed of approximately 20,000 respondents over the age of 50 and is conducted every 2 years using in-depth in-person interviews.  
\end{taggedblock}
\begin{taggedblock}{rubric}	
	\tagged{draft}{\paragraph{2:Q}
		}
		
	\textit{Discuss why the government is willing to sponsor this survey and how this survey is used by different researchers and government agencies in policy elaboration and evaluation.}
\end{taggedblock}
\begin{taggedblock}{doing}
	\tagged{draft}{\paragraph{2:A}
		}
			
	According to \url{http://hrsonline.isr.umich.edu/} \autocite{HRS_2004} \enquote{\ac{HRS} provides an invaluable and growing body of multidisciplinary data that researchers can use to address important questions about the challenges and opportunities of aging.}

	One set of questions in the \ac{HRS} looks at disability status. Two others look at reported physical and mental health. The total number of respondents for the 2004 and 2006 data was 38,598. Table \ref{tab.HRS_Obs} indicates that year 2004 contained 20,129 (52.15 \%) respondents and year 2006 contained 18,469.  The average age of the respondents in 2004 was 66.56 ( 11.09905   $ \sigma  $ ) and the average age for the 2006 respondents was 67.98 (  $ \sigma $ ) as shown in Table \ref{tab.Desc_Stats_Comparison}. As noted in Table  \ref{tab.hrs_years_disabled} disability percentages among respondents does not vary substantially between the 2004 and 2006 surveys, and future analysis shall use the 2004 data unless otherwise noted. 
\end{taggedblock}

\input{data/tab_data_desc_stats_comparison}

\input{data/tab_disabled_year_comparison}

\input{data/Respondent_Number.tex}  

\begin{taggedblock}{rubric}
		\tagged{draft}{\paragraph{3.Q}
			}
	
\textit{Discuss in one paragraph the size of your sample.}
\medskip
\textit{Discuss in the given paragraph the number of individuals representing each group of your main independent variable and what proportions from the total sample they represent (where appropriate)}
\end{taggedblock}
\begin{taggedblock}{done}
\label{descriptive tables}
A number of independent variables were looked at for this study.  Table \ref{tab.gender_disabled} shows that females comprise 58.49\% vs 41.51\% for males of the total sample. The largest region group is the South (Table \ref{tab.region_disabled}) with 39.77\%, the Northeast being 16.20\%, the Midwest with 24.86\% and the West with 19.01\%. Veteran status also is an important factor. 78.14\% of total respondents are not Vets versus 21.86\% that are (Table \ref{tab.vet_disabled}). Self-Reported Health-Score is likely also strongly correlated with the Disability question, as  those without a work limiting disability are more likely to report their Health Score as being better (Table \ref{tab.shlt_disabled}).  Smoking is actually more frequent among those that don't report a disability (Table \ref{tab.smoking_disabled}). Moderate Obesity and being overweight are more frequent among the Disabled responses (Table \ref{tab.obesity_disabled}). Table \ref{tab.cesd_disabled} shows the varying reported mental health scores of Disabled and Non-Disabled individuals within the sample. Number of days that respondents reported drinking alcohol (Table \ref{tab.daysdrink_disabled}) Whether a respondent has or had cancer is outlined in Table \ref{tab.cancer_disabled} and shows a similar amount that have between both disabled and non-disabled. Looking at the working status of individuals is important and are outlined in Table {\ref{tab.working_disabled}} which shows that about twice as many of those that are "Not Working For Pay" are also Disabled, and about 6 times as many of those that than that are Disabled are "Working For Pay". Race is outlined in table \ref{tab.hispanic_disabled} which compares Hispanic vs. Non-Hispanic. Most are Non-Hispanic, but Hispanics have a higher rate of reported Disability than Non-Hispanics. Those on Medicare (Table \ref{tab.medicare_disabled}) are more likely to report a Disability, but that is expected given that having a disability is one possible qualification for receiving Medicare benefits.  

\input{data/tab_medicaid_disabled}
%\ref{tab.medicare_disabled}

\input{data/tab_obesity_disabled}
%\ref{tab.obesity_disabled}

\input{data/tab_vet_disabled.tex}
%\ref{tab.vet_disabled}

\input{data/tab_region_disabled.tex}
%\ref{tab.region_disabled}

\input{data/tab.disabled_gender.tex}

\input{data/tab_hispanic_disabled} 
%\ref{tab.hispanic_disabled}

\input{data/tab_disability_Self_Reporting_of_Health}
%\ref{tab.shlt_disabled}

\input{data/tab_disability_Smoking}
%\ref{tab.smoking_disabled}

\input{data/tab_cesd_disabled} 
%\ref{tab.cesd_disabled}

%\input{data/tab_sumconditions_disabled} 
%\ref{tab.sumconditions_disabled}

\input{data/tab_disability_daysdrink} 
%\ref{tab.daysdrink_disabled}

\input{data/tab_cancer_disabled} 
%\ref{tab.cancer_disabled}

\input{data/tab_work_disability} 
%\ref{tab.working_disabled}


Education appears to be inversely connected to having a Disability. According to Table \ref{tab.education_disabled} those with Some College or College+ have lower proportion of reported Disability than those that have a High School Diploma or less. Reporting a back issue (Table \ref{tab.back_disabled}) is more likely among those that also reported a work limiting Disability. 
%
%\input{../data/alls.tex}
\end{taggedblock}	

\input{data/tab_education_disabled}
%\ref{tab.education_disabled}

\input{data/tab_back_disabled}
%\ref{tab.back_disabled}

%\input{data/table9.tex}
\label{fix table 10?}
%\input{../data/table10.tex}

%\input{data/tab_disabled_desc_big.tex}
%		

\begin{taggedblock}{rubric}
	\section*{Descriptive Statistics}

	\textit{Discuss in two-three paragraphs descriptive statistics for the main independent variable, confounding, moderating and mediating factors and the main dependent variable}

	\textit{If it is appropriate, then discuss the differences in statistics across categories of your main independent variable}
 
	\textit{In one paragraph, discuss what exactly readers can learn from the presented descriptive statistics}

	\textit{Based on descriptive statistics, do you have enough statistical evidence that support your main research question? }
\end{taggedblock}

\begin{taggedblock}{rubric}
	%
	\textit{Discuss how your regression analysis may help you make a more accurate statistical inference about your main research question}

\end{taggedblock}
\begin{taggedblock}{doing}
	Regression analysis will help isolate the contributing effects of the independent variables, confounding, moderating and mediating factors. I have enough data to make a strong case in support of my research question. More data and research is always beneficial but the effects are already evident.
	 %The reader can see from the tables that 
\end{taggedblock}

\begin{taggedblock}{rubric}
\label{R.Eval Rubric}	
\section{Evaluation Rubric}

\label{R.data source:done}
	\textit{1-2 paragraphs describing your main data source (survey methodology, sample size, covered population and frequency of data collection) (2pts)}
	
	\label{R.desc stats}
	\textit{Discuss in two-three paragraphs descriptive statistics for the main independent variable, confounding, moderating and mediating factors and the main dependent variable (2pts)}
	
	\label{R.desc tables}
	\textit{Present descriptive statistics tables (one table 2pts + 1 pt for any additional tables)}
	
	\label{R.learn what?}
	\textit{In one paragraph, discuss what exactly readers can learn from the presented descriptive statistics (1 pts)}
\end{taggedblock}