% -*- typeset: lualatex -*-
% -*- pdf: Chris_Tennant_Data_Descriptive_Stats.pdf -*-
\documentclass[letterpaper, 12pt]{report}
\input{preamble.tex}

%% Title Page
\title{\underline{Data Descriptive Statistics}\\
	\textit{Econ E406 (Senior Seminar)}\\
	\textit{Dr. Zafar Nazarov}}

\author{Chris Tennant}

\newdate{chrisdate}{12}{04}{2016}
\date{\displaydate{chrisdate}}

\begin{document}
\maketitle
%\newpage
\input{data_desc_stats.tex}
%\defbibheading{bibliography}[\bibname]{%
%	\section*{#1}%git 
%	\markboth{LLL}{hhh}}
\listoftables
\input{acronyms.tex}
\printbibliography
\end{document}