% -*- root: main.tex -*-
%\usepackage[margin=1in]{geometry}
%\usepackage[pass]{geometry}
%\usepackage{pdflscape}
%\special{papersize=210mm,297mm}
%\usepackage[margin=1in, letterpaper, height=9in]{geometry} %,
%	letterpaper,
%	includemp,
%	height=11in,
%	 includeheadfoot=false
\usepackage{float}
\newcommand{\funf}{5}  %ex: \funf{}
\newcommand{\christable}{hp}
		% h:here; t:top; b:bottom; p:page; default:ht

%\newcommand{\ctabtop} {
%	\clearpage 
%	\begin{table}[\christable]
%	\centering 
%	}

\usepackage{tagging}
%\usetag{todo}
\usetag{doing}
\usetag{done}
%\usetag{draft}
%\usetag{rubric}

\usepackage[T1]{fontenc}
%\usepackage{fontspec}   

\usepackage[utf8]{inputenc}
\usepackage{mathptmx}% http://ctan.org/pkg/mathptmx


%\usecounter{\roman}
%
% \usepackage{todonote}
% \usepackage{fixme}
% \usepackage{easy-todo}
%%\usepackage{todo}


%\setmainfont{Times New Roman}

% \usepackage[colorlinks=true]{hyperref}
\usepackage[colorlinks=false]{hyperref}

%\begin{taggedblock}{todo}
%\end{taggedblock}

%\begin{untaggedblock}{todo}

%\end{untaggedblock}
\usepackage{amsmath}  % American Mathmatical Societey
%\usepackage[printonlyused,withpage,footnote]{acronym}
\usepackage[printonlyused,withpage]{acronym}
%\usepackage{amssymb} 	% AMS Symbol fonts msam and msbm
\usepackage{bm}         % for bold math
\usepackage{booktabs}   % for nice tables
\usepackage{csquotes}	% context sensitive quoting
\usepackage{csvsimple} % import csv files for tables
%\usepackage{color}  
%\usepackage{ccicons}
\usepackage[long]{datetime}
\usepackage{dirtytalk}
\usepackage{epigraph}  %typeset quotations

\usepackage{lastpage}  
\usepackage{longtable}

\usepackage{fancyhdr}

\rhead{Chris Tennant}
\lhead{Page: \thepage\ of \pageref{LastPage}}
\cfoot{ {\footnotesize Econ E406 Spring 2016}}
\pagestyle{fancy}


\usepackage{graphicx}
%\usepackage{glossaries}
%\usepackage[colorlinks=false]{hyperref}
%\usepackage{kpfonts}    % for nice fonts
%%\usepackage{listings}   % for inserting code

%\usepackage{microtype}  % improves typgraphical display
%\usepackage{natbib}
\usepackage{pslatex} %Times font
%\usepackage{subfig} % Enables use of subfigures, spanned pages

% Set Doublespace
\usepackage{setspace}
\doublespacing
%% end Doublespace

%\renewcommand{\baselinestretch}{2} %double space, safe for fancy headers, NOT tables???

%\usepackage{siunitx} % Formats the units and values
%\usepackage{pgfplotstable} % Generates table from .csv

% Setup siunitx:
%\sisetup{
%	round-mode          = places, % Rounds numbers
%	round-precision     = 2, % to 2 places
%}

%\usepackage{tabularx}

%\usepackage{verbatim}   % useful for program listings

%\usepackage{tabularx}
\pagestyle{plain}

%\usepackage[colorinlistoftodos]{todonotes}
\usepackage[backend=biber,style=authoryear]{biblatex}
\addbibresource{My_lib.bib}