%\ref{tab.HRS_Obs}
\begin{table}[htbp]\centering 
	\label{tab.means-vars}
	\begin{tabular}{l c}\toprule
		% h:here; t:top; b:bottom; p:page; default:ht
		{\textbf{Variable}} & \textbf{Mean} \\ \midrule
		
		 region  &     2.6204 \\
		 ragender  &     0.4150 \\
		 veteran  &     0.2187 \\
		 rage  &    66.5670 \\
		 shlt  &     2.8831 \\
		 cesd  &     1.5011 \\
		 disabled  &     0.4297 \\
		 bmi  &    27.4525 \\
		 back  &     0.3658 \\
		 smoke  &     0.1506 \\
		 daysdr~k  &     1.0799 \\
		 ndrink~y  &     0.6906 \\
		 rhibp  &     0.5424 \\
		 rdiab  &     0.1845 \\
		 rcancr  &     0.1339 \\
		 rlung  &     0.1014 \\
		 rheart  &     0.2454 \\
		 rstrok  &     0.0743 \\
		 rarthr  &     0.5847 \\
		 conde  &     1.8868 \\
		 hosp  &     0.2623 \\
		 outpt  &     0.2057 \\
		 drugs  &     0.7912 \\
		 spcfac  &     0.0843 \\
		 nhosp  &     0.4705 \\
		 oopmexp  &  4458.2402 \\
		 hastck  &   6.86e+04 \\
		 income  &   6.04e+04 \\
		 medicare  &     0.5721 \\
		 work  &     0.3900 \\
		 rma  &     0.6310 \\
		 obesity  &     0.0250 \\
		\bottomrule

		\hline\end{tabular}
		\caption[HRS Responses by Year]{HRS Responses by Year}
\end{table}




%
%\begin{table}[htbp]\centering
%\caption{\label{} 
%\textbf{} }\begin{tabular} {@{} l r @{}} \\ \hline
%\textbf{variable } & \textbf{      mean} \\
%\hline
%    region  &     2.6204 \\
%  ragender  &     0.4150 \\
%   veteran  &     0.2187 \\
%      rage  &    66.5670 \\
%      shlt  &     2.8831 \\
%      cesd  &     1.5011 \\
%  disabled  &     0.4297 \\
%       bmi  &    27.4525 \\
%      back  &     0.3658 \\
%     smoke  &     0.1506 \\
%  daysdr~k  &     1.0799 \\
%  ndrink~y  &     0.6906 \\
%     rhibp  &     0.5424 \\
%     rdiab  &     0.1845 \\
%    rcancr  &     0.1339 \\
%     rlung  &     0.1014 \\
%    rheart  &     0.2454 \\
%    rstrok  &     0.0743 \\
%    rarthr  &     0.5847 \\
%     conde  &     1.8868 \\
%      hosp  &     0.2623 \\
%     outpt  &     0.2057 \\
%     drugs  &     0.7912 \\
%    spcfac  &     0.0843 \\
%     nhosp  &     0.4705 \\
%   oopmexp  &  4458.2402 \\
%    hastck  &   6.86e+04 \\
%    income  &   6.04e+04 \\
%  medicare  &     0.5721 \\
%      work  &     0.3900 \\
%       rma  &     0.6310 \\
%   obesity  &     0.0250 \\
%\hline
%\multicolumn{2}{@{}l}{\footnotesize{\emph{Source:} /home/chris/Documents/school-git/e403/project_paper/data/hrs_2004.dta
%> }}
%\end{tabular}
%\end{table}

% tabstat region ragender veteran rage shlt cesd disabled bmi back smoke daysdrink ndrinksdy rhibp rdiab rcancr rlung rheart rstrok rarthr conde hosp outpt drugs spcfac nhosp oopmexp hastck income medicare work rma obesity, s(means) save(
