% -*- root: main.tex -*-

\begin{table} %[p]
	\centering
\begin{tabular}{lllr} % hrs table
	\toprule
	Variable &    2004  & 2006 & Difference \\ \hline
	\midrule
	Age  (years) &
	66.56  \sigma = 11.49 &
	67.98 \sigma = 11.09 &
	1.42 \\ \hline
	
	Education (Less than high school) &
	23.28\% &
	22.49\% &
	-0.79\% \\ \hline
	
	
	
	!!!TOTAL   &      38,598 &    100.00 \\ \hline
	\bottomrule
\end{tabular} 
	\caption{Comparison Between HRS Surveys}
		\label{tab.HRS_Comparison}
\end{table}




Education (Less than high school)
23.28%
22.49%
-0.79%
Education (High school diploma)
35.10%
35.32%
0.22%
Education (Some College)
21.56%
21.65%
0.09%
Education (College+)
20.06%
20.55%
0.49%
Married 
63.10%
61.91%
-1.19%
Race (Hispanic)
9.57%
9.25%
-0.32%
Gender (Female)
41.49%
41.09%
-0.40%
Work limitation (disability)
42.97%
39.46%
-3.51%
Family Income 
$60,366
σ = $102,073
$62,889 
σ = $307,126
$2,523
Annual out-of-pocket medical expenses
$4,458.24
$3,434.72
-$1,023.52

σ = $16,754.47
σ = $9,086.64

Veteran status
21.87%
21.69%
-0.18%
Indicator of good health
70.20%
70.02%
-0.18%
Body-mass index 
27.45
σ = 5.67
27.84    
σ = 5.84
0.39
Mental health score
1.5
1.53
0.03
Physical health score 
1.88
2.06
0.18
Had back problems
36.58%
38.02
1.44%
Smokes now
15.06%
13.79%
-1.27%
Has high blood pressure
54.23%
58.33%
4.10%
Has diabetes
18.45%
20.72%
2.27%
Had or has cancer
13.38%
14.66%
1.25%
Has a lung problem
10.13%
10.80%
0.67%
Had a stroke
7.42%
7.94%
0.52%
Has arthritis
58.47%
61.14%
2.67%
Prescription drugs in prev 2 yrs
79.12%
81.95%
2.83%
Uses Medicare
57.21%
62.84%
5.63%
Hospitalized in previous two years
26.22%
27.45%
1.23%
