% -*- root: main.tex -*-

\begin{table} %[p]
	\centering
\begin{tabular}{llr} % hrs table
	\toprule
	Variable 	&		Proportion  & \%   \\ \hline
	2004 		&		20,129 		& 52.15  \\ \hline
	2006   		& 		18,469 		& 47.85\\ \hline
	\midrule
	TOTAL   	&      38,598 		& 100.00 \\ \hline
	\bottomrule
\end{tabular} 
	\caption{The number of HRS Respodents}
		\label{tab.HRS_Respond}
		\label{}
\end{table}