@article{aguiar_consumption_2005,
	title = {Consumption versus Expenditure},
	volume = {113},
	issn = {00223808},
	url = {http://proxy.library.georgetown.edu/login?url=http://search.ebscohost.com/login.aspx?direct=true&AuthType=ip,uid&db=eoh&AN=0823805&site=ehost-live&scope=site},
	abstract = {Previous authors have documented a dramatic decline in food expenditures at the time of retirement. We show that this is matched by an equally dramatic rise in time spent shopping for and preparing meals. Using a novel data set that collects detailed food diaries for a large cross section of {U.S.} households, we show that neither the quality nor the quantity of food intake deteriorates with retirement status. We also show that unemployed households experience a decline in food expenditure and food consumption commensurate with the impact of job displacement on permanent income. These results highlight how direct measures of consumption distinguish between anticipated and unanticipated shocks to income whereas measures of expenditures obscure the distinction.},
	number = {5},
	urldate = {2014-01-21},
	journal = {Journal of Political Economy},
	author = {Aguiar, Mark and Hurst, Erik},
	month = oct,
	year = {2005},
	keywords = {Consumer Economics: Empirical Analysis          D12, Economics of the Elderly, Economics of the Handicapped, Intertemporal Household Choice, Life Cycle Models and Saving          D91, Non-labor Market Discrimination          J14, Retirement, Retirement Policies          J26, Unemployment: Models, Duration, Incidence, and Job Search          J64},
	pages = {919--948},
	file = {18509303.pdf:files/38/18509303.pdf:application/pdf}
}

@misc{erickson_disability_2015,
	title = {Disability {Statistics} from the 2013 {American} {Community} {Survey} ({ACS})},
	url = {http://disabilitystatistics.org/reports/acs.cfm?statistic=1},
	abstract = {(2015). ). Ithaca, NY: Cornell University Employment and Disability Institute (EDI). Retrieved Feb 03, 2016 from www.disabilitystatistics.org},
	language = {en},
	year = {2015},
	urldate = {2016-02-03},
	author = {Erickson, W and Lee, C and Schrader, S Von},
	annote = {Erickson, W., Lee, C., von Schrader, S. (2015). Disability Statistics from the 2013 American Community Survey (ACS). Ithaca, NY: Cornell University Employment and Disability Institute (EDI). Retrieved Feb 03, 2016 from www.disabilitystatistics.org},
	year={2015},
	file = {Disability Statistics:/home/saunders/.mozilla/firefox/jtqccne2.default-1452476169945/zotero/storage/IMRNVAA9/acs.html:text/html},
	howpublished = {\url{https://www.disabilitystatistics.org/reports/acs.cfm?statistic=1}},
	note = {(Visited on 02/03/2016)}

}

@article{harrigan_economic_2006,
	title = {The economic and political determinants of {IMF} and world bank lending in the {Middle} {East} and {North} {Africa}},
	volume = {34},
	issn = {0305750X},
	doi = {10.1016/j.worlddev.2005.07.016},
	abstract = {Summary: This paper assesses the economic and political determinants of IMF and World Bank program loans to the Middle East and North Africa. First we assess what is already known about the geo-political influences on aid flows to the Middle East and North Africa (MENA) region and the potential for this to operate via the IMF and World Bank. From this we conclude that there is scope for IMF and World Bank lending in the region to respond to the political interests of their major shareholders, particularly the United States. We support these arguments with both a qualitative and a quantitative analysis of the determinants of World Bank and IMF program lending to the region, focusing on both economic need in the MENA countries and the politics of donor interest before concluding.},
	number = {2},
	journal = {World Development},
	author = {Harrigan, Jane and Wang, Chengang and El-Said, Hamed},
	month = feb,
	year = {2006},
	note = {00088},
	keywords = {AFRICA, IMF, INTERNATIONAL banking industry, INTERNATIONAL economic assistance, Middle East and North Africa, WORLD Bank Group, World Bank, aid allocation},
	pages = {247--270}
}