\begin{table}
%		\centering
		\begin{center}
		\caption[Comparison of Descriptive Statistics]{Comparison of Descriptive Statistics}
		\label{tab.Desc_Stats_Comparison}
		\begin{tabular}[hp]{p{5.2cm} p{3cm} p{3cm} p{1.2cm}}
			 % h:here; t:top; b:bottom; p:page; default:ht \toprule
			\bfseries{Variable} & \bfseries{Mean '04}  & \bfseries{Mean '06} & \bfseries{Diff}\\ \midrule
			\csvreader[head to column names]{../../data/testing6.csv}{} %
			{\\ \csvcoli&\csvcolii&\csvcoliii&\csvcoliv} \\ \bottomrule
		\end{tabular}
	\end{center}
%		\caption{Comparison of the descriptive statistics for the 2004 and the 2006 data. The continuous variables show a standard deviation. The third column shows the difference between the year 2004 and 2006.}
	\end{table}


%%%% Use the sigma as seperate comumn and add only when it is there??

%	\begin{table}[p]
%		\centering
%		\caption[Data Overview]{Data Overview}
%		\label{tab.Data_Overview}
%		\begin{tabular}{p{5cm} p{1.7cm} p{1.7cm} p{1.2cm}} \toprule
%			\bfseries{Variable} & \bfseries{Mean '04}  & \bfseries{Mean '06} & \bfseries{Diff}\\ \midrule
%			\csvreader[head to column names]{../../data/testing8.csv}{} %
%			{\\ \csvcoli&\csvcolii ~\sigma\csvcoliii&\csvcoliv&\csvcolv} \\ \bottomrule
%			%			{\\\hline\csvcoli&\csvcolii&\csvcoliii&\csvcoliv}
%			%			{\\\variable\ & \csvcolii & \csvcoliii & \csvcoliv}
%			
%		\end{tabular}
%	\end{table}
