% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
\begin{table}[]
\centering
\caption{My caption}
\label{my-label}
\begin{tabular}{@{}llll@{}}
\toprule
variable                      & y04                                                                    & y06                                                                       & diff     \\ \midrule
Region                        & 2.62                                                                   & 2.629                                                                     & 0.009    \\
Gender                        & .4160                                                                  & 0.411                                                                     & -0.004   \\
rahispan: r hispanic          & .0960                                                                  & 0.093                                                                     & -0.003   \\
rarelig: r religion           & 1.567                                                                  & 1.56                                                                      & -0.007   \\
ravetrn: r veteran status     & .2190                                                                  & .2170                                                                     & -0.002   \\
Age (years)                   & \begin{tabular}[c]{@{}l@{}}66.567\\  (\sigma 11.494)\end{tabular}      & \begin{tabular}[c]{@{}l@{}}67.988 \\ (\sigma 11.099)\end{tabular}         & 1.421    \\
Health Score                  & 2.883                                                                  & 2.884                                                                     & 0.001    \\
Cesd Score                    & 1.501                                                                  & 1.536                                                                     & 0.035    \\
Work Limiting Health Issues   & 0.43                                                                   & 0.395                                                                     & -0.035   \\
BMI                           & \begin{tabular}[c]{@{}l@{}}27.453 (\\ \sigma 5.67)\end{tabular}        & \begin{tabular}[c]{@{}l@{}}27.843 \\ (\sigma 5.85)\end{tabular}           & 0.39     \\
Back Problems                 & 0.366                                                                  & 0.38                                                                      & 0.014    \\
Smokes                        & 0.151                                                                  & 0.138                                                                     & -0.013   \\
days/week drinks              & 1.08                                                                   & 1.088                                                                     & 0.008    \\
drinks/day when drinks        & 0.691                                                                  & 0.649                                                                     & -0.042   \\
reports high bp this wv       & 0.542                                                                  & 0.583                                                                     & 0.041    \\
reports diabetes this wv      & 0.185                                                                  & 0.207                                                                     & 0.022    \\
reports cancer this wv        & 0.134                                                                  & 0.147                                                                     & 0.013    \\
Lung Disease                  & 0.101                                                                  & 0.108                                                                     & 0.007    \\
Reports heart prob this wv    & 0.245                                                                  & 0.264                                                                     & 0.019    \\
Reports stroke this wv        & 0.074                                                                  & 0.079                                                                     & 0.005    \\
Reports arthritis this wv     & 0.585                                                                  & 0.611                                                                     & 0.026    \\
sum of conditions ever had    & 1.887                                                                  & 2.061                                                                     & 0.174    \\
hospital stay- prv 2 yrs      & 0.262                                                                  & 0.275                                                                     & 0.013    \\
outpatient surgry- prv 2 yrs  & 0.206                                                                  & 0.214                                                                     & 0.008    \\
reg take rx- prv 2 yrs        & 0.791                                                                  & 0.82                                                                      & 0.029    \\
spec hlth facilty- prv 2 yrs  & 0.084                                                                  & 0.095                                                                     & 0.011    \\
hospital stays- prv 2 yrs     & 0.471                                                                  & 0.485                                                                     & 0.014    \\
out of pkt med exp- prv 2 yrs & \begin{tabular}[c]{@{}l@{}}4458.24 \\ (\sigma  16754.471)\end{tabular} & \begin{tabular}[c]{@{}l@{}}3549.876\\  (\sigma  9391)\end{tabular}        & -908.364 \\
h7astck:w7 assets:stocks      & 68581                                                                  & 76491                                                                     & 7910     \\
h7abond:w7 assets:bonds       & 11004                                                                  & 10079                                                                     & -924.91  \\
Assets:checking-savings acct  & 26021                                                                  & 26439                                                                     & 417.89   \\
assets:cds-svbonds-t-bills    & 11225                                                                  & 16831                                                                     & 5606.22  \\
assets:other svngs            & 12826                                                                  & 14617                                                                     & 1790.40  \\
assets:ira -total             & 52777                                                                  & 67140                                                                     & 14362.54 \\
incm: total hhold / r+sp only & \begin{tabular}[c]{@{}l@{}}60366.768\\  (\sigma  102074)\end{tabular}  & \begin{tabular}[c]{@{}l@{}}64997.506 \\ (\sigma  317423.529)\end{tabular} & 4630.738 \\
has gov plan-medicare         & 0.572                                                                  & 0.628                                                                     & 0.056    \\
r working for pay             & 0.39                                                                   & 0.36                                                                      & -0.03    \\
rma                           & 0.631                                                                  & 0.619                                                                     & -0.012   \\
Education (categ)             & 2.384                                                                  & 2.403                                                                     & 0.019    \\
vgactx                        & 0.305                                                                  & 0.301                                                                     & -0.004   \\
mdactx                        & 0.673                                                                  & 0.677                                                                     & 0.004    \\
ltactx                        & 0.806                                                                  & 0.803                                                                     & -0.003   \\ \bottomrule
\end{tabular}
\end{table}