\begin{table}
%		\centering
		\caption[Comparison of Descriptive Statistics]{Comparison of Descriptive Statistics}
		\label{tab.Desc_Stats_Comparison}
		\begin{tabular}{p{5.2cm} p{3cm} p{3cm} p{1.2cm}} \toprule
			\bfseries{Variable} & \bfseries{Mean '04}  & \bfseries{Mean '06} & \bfseries{Diff}\\ \midrule
			\csvreader[head to column names]{../../data/Respondent_Number.csv}{} %
			{\\ \csvcoli&\csvcolii&\csvcoliii} \\ \bottomrule
			%			{\\\hline\csvcoli&\csvcolii&\csvcoliii&\csvcoliv}
			%			{\\\variable\ & \csvcolii & \csvcoliii & \csvcoliv}
			
		\end{tabular}
%		\caption{Comparison of the descriptive statistics for the 2004 and the 2006 data. The continuous variables show a standard deviation. The third column shows the difference between the year 2004 and 2006.}
	\end{table}