\begin{table}[htbp]\centering \caption[HRS Responses by Year]{HRS Responses by Year\label{tab.HRS_Obs}}
	\begin{tabular}{l c c}\toprule
		% h:here; t:top; b:bottom; p:page; default:ht
		{\textbf{Variable}} & \textbf{Obs}& \textbf{Proportion} \\ \midrule
		2004 & 17,505 & 48.66\% \\
		2006 &  18,469 & 51.34\% \\ \midrule
		\textbf{Total} & 35,974 & 100\% \\
		\hline\end{tabular}
\end{table}
