%\ref{tab.HRS_Obs}
%\ctabtop{}
\begin{table}[htp]
	%	[\christable]
	\centering 
	\clearpage
	\begin{tabular}{l c r@{\%}}\toprule
		% h:here; t:top; b:bottom; p:page; default:ht
		{\textbf{Year}} & \textbf{No. Responses}& \textbf{Proportion} \\ \midrule
		2004 & 17,505 & 48.66\\ %
		2006 &  18,469 & 51.34 \\ \midrule
		\textbf{Total} & 35,974 & 100 \\
		\hline\end{tabular}
	\caption[HRS Responses by Year]{HRS Responses by Year}
		\label{tab.HRS_Obs}
\end{table}
