\begin{table}[htbp]\centering \caption{Summary statistics \label{sumstat}}
\begin{tabular}{l c c  c}\hline\hline
\multicolumn{1}{c}{\textbf{Variable}} & \textbf{Mean}
 & \textbf{Std. Dev.} & \textbf{N}\\ \hline
r7cenreg:w7 census region & 2.62 & 0.974  & 20114\\
ragender: r gender & 0.415 & 0.493  & 20129\\
rahispan: r hispanic & 0.096 & 0.294  & 20127\\
rarelig: r religion & 1.567 & 0.916  & 20058\\
ravetrn: r veteran status & 0.219 & 0.413  & 20105\\
r7agey\_b:w7 r age (years) at ivw begmon & 66.567 & 11.494  & 20129\\
r7shlt:w7 self-report of health & 2.883 & 1.142  & 20112\\
r7cesd:w7 cesd score & 1.501 & 1.986  & 18283\\
r7hlthlm:w7 hlth problems limit work & 0.43 & 0.495  & 20055\\
r7bmi:w7 body mass index=kg/m2 & 27.453 & 5.673  & 19750\\
r7back:w7 r had back problems & 0.366 & 0.482  & 20100\\
r7smoken:w7 r smokes now & 0.151 & 0.358  & 20000\\
r7drinkd:w7 r \# days/week drinks & 1.08 & 2.042  & 20090\\
r7drinkn:w7 r \# drinks/day when drinks & 0.691 & 1.479  & 20078\\
r7hibp:w7 r reports high bp this wv & 0.542 & 0.498  & 20100\\
r7diab:w7 r reports diabetes this wv & 0.185 & 0.388  & 20108\\
r7cancr:w7 r reports cancer this wv & 0.134 & 0.341  & 20113\\
r7lung:w7 r reports lung disease this wv & 0.101 & 0.302  & 20116\\
r7heart:w7 r reports heart prob this wv & 0.245 & 0.43  & 20108\\
r7strok:w7 r reports stroke this wv & 0.074 & 0.262  & 20122\\
r7arthr:w7 r reports arthritis this wv & 0.585 & 0.493  & 20104\\
r7conde:w7 sum of conditions ever had & 1.887 & 1.443  & 20128\\
r7hosp:w7 hospital stay, prv 2 yrs & 0.262 & 0.44  & 20066\\
r7outpt:w7 outpatient surgry, prv 2 yrs & 0.206 & 0.404  & 20076\\
r7drugs:w7 reg take rx, prv 2 yrs & 0.791 & 0.406  & 20092\\
r7spcfac:w7 spec hlth facilty, prv 2 yrs & 0.084 & 0.278  & 20084\\
r7hsptim:w7 \# hospital stays, prv 2 yrs & 0.471 & 1.342  & 20021\\
r7oopmd:w7 out of pkt med exp, prv 2 yrs & 4458.24 & 16754.471  & 20129\\
h7astck:w7 assets:stocks--cross-wave & 68580.581 & 485221.922  & 20129\\
h7abond:w7 assets:bonds--cross-wave & 11004.33 & 102834.181  & 20129\\
h7achck:w7 assets:checking,savings acct--cross-wave & 26020.902 & 76845.611  & 20129\\
h7acd:w7 assets:cds,svbonds,t-bills--cross-wave & 11224.779 & 58203.135  & 20129\\
h7aothr:w7 assets:other svngs, assets--cross-wave & 12826.137 & 99483.324  & 20129\\
h7aira:w7 assets:ira [total]--cross-wave & 52777.312 & 313715.711  & 20129\\
h7itot:w7 incm: total hhold / r+sp only & 60366.768 & 102073.705  & 20129\\
r7govmr:w7 r has gov plan-medicare & 0.572 & 0.495  & 20061\\
r7work:w7 r working for pay & 0.39 & 0.488  & 20106\\
rma & 0.631 & 0.483  & 20129\\
RECODE of raeduc (raeduc: r education (categ)) & 2.384 & 1.05  & 20125\\
vgactx & 0.305 & 0.461  & 20129\\
mdactx & 0.673 & 0.469  & 20129\\
ltactx & 0.806 & 0.395  & 20129\\
\hline\end{tabular}
\end{table}
