\begin{table}[htbp]\centering \caption{Summary statistics \label{sumstat}}
\begin{tabular}{l c c  c}\hline\hline
\multicolumn{1}{c}{\textbf{Variable}} & \textbf{Mean}
 & \textbf{Std. Dev.} & \textbf{N}\\ \hline
r8cenreg:w8 census region & 2.629 & 0.966  & 18458\\
ragender: r gender & 0.411 & 0.492  & 18469\\
rahispan: r hispanic & 0.093 & 0.29  & 18469\\
rarelig: r religion & 1.56 & 0.912  & 18402\\
ravetrn: r veteran status & 0.217 & 0.412  & 18446\\
r8agey\_b:w8 r age (years) at ivw begmon & 67.988 & 11.099  & 18469\\
r8shlt:w8 self-report of health & 2.884 & 1.132  & 18444\\
r8cesd:w8 cesd score & 1.536 & 2.013  & 17198\\
r8hlthlm:w8 hlth problems limit work & 0.395 & 0.489  & 18408\\
r8bmi:w8 body mass index=kg/m2 & 27.843 & 5.850  & 18175\\
r8back:w8 r had back problems & 0.38 & 0.487  & 213\\
r8smoken:w8 r smokes now & 0.138 & 0.345  & 18355\\
r8drinkd:w8 r \# days/week drinks & 1.088 & 2.057  & 18438\\
r8drinkn:w8 r \# drinks/day when drinks & 0.649 & 1.341  & 18424\\
r8hibp:w8 r reports high bp this wv & 0.583 & 0.493  & 18437\\
r8diab:w8 r reports diabetes this wv & 0.207 & 0.405  & 18449\\
r8cancr:w8 r reports cancer this wv & 0.147 & 0.354  & 18452\\
r8lung:w8 r reports lung disease this wv & 0.108 & 0.31  & 18448\\
r8heart:w8 r reports heart prob this wv & 0.264 & 0.441  & 18449\\
r8strok:w8 r reports stroke this wv & 0.079 & 0.27  & 18454\\
r8arthr:w8 r reports arthritis this wv & 0.611 & 0.487  & 18450\\
r8conde:w8 sum of conditions ever had & 2.061 & 1.467  & 18468\\
r8hosp:w8 hospital stay, prv 2 yrs & 0.275 & 0.446  & 18431\\
r8outpt:w8 outpatient surgry, prv 2 yrs & 0.214 & 0.41  & 18425\\
r8drugs:w8 reg take rx, prv 2 yrs & 0.820 & 0.385  & 18451\\
r8spcfac:w8 spec hlth facilty, prv 2 yrs & 0.095 & 0.293  & 18424\\
r8hsptim:w8 \# hospital stays, prv 2 yrs & 0.485 & 1.135  & 18384\\
r8oopmd:w8 out of pkt med exp, prv 2 yrs & 3549.876 & 9391.277  & 18469\\
h8astck:w8 assets:stocks--cross-wave & 76491.369 & 555222.886  & 18469\\
h8abond:w8 assets:bonds--cross-wave & 10079.417 & 109421.92  & 18469\\
h8achck:w8 assets:checking,savings acct--cross-wave & 26438.787 & 74413.064  & 18469\\
h8acd:w8 assets:cds,svbonds,t-bills--cross-wave & 16831.002 & 96149.489  & 18469\\
h8aothr:w8 assets:other svngs, assets--cross-wave & 14616.535 & 172201.297  & 18469\\
h8aira:w8 assets:ira [total]--cross-wave & 67139.856 & 523775.689  & 18469\\
h8itot:w8 incm: total hhold / r+sp only & 64997.506 & 317423.529  & 18469\\
r8govmr:w8 r has gov plan-medicare & 0.628 & 0.483  & 18420\\
r8work:w8 r working for pay & 0.36 & 0.48  & 18456\\
rma & 0.619 & 0.486  & 18469\\
RECODE of raeduc (raeduc: r education (categ)) & 2.403 & 1.049  & 18465\\
vgactx & 0.301 & 0.459  & 18469\\
mdactx & 0.677 & 0.468  & 18469\\
ltactx & 0.803 & 0.397  & 18469\\
\hline\end{tabular}
\end{table}
