% -*- root: main.tex -*-
%\begin{table}[htbp]\centering
%\ctabtop{}
\begin{table}[htp]
	%	[\christable]
	\centering 
	\clearpage
%	\begin{table}[ht]\centering 
	\begin{tabular}{l | c c | r r@{\%}}\toprule
		% h:here; t:top; b:bottom; p:page; default:ht
		{\textbf{Gender}} & \multicolumn{2}{c|}{\textbf{Work Limiting Health }} & 
		 \multicolumn{2}{c}{\textbf{Total}} \\
		&	No & Yes \\
		\midrule
		Female & 6,474 & 5,257 & 11,731 & 58.49 \\
		Male &  4,964 & 3,360  & 8,324 & 41.51 \\ \midrule
		\textbf{Total} & 11,438 & 8,617 & 20,055 & 100 \\
		\hline\end{tabular}
\caption[HRS '04 Responses by Disability and Gender]{HRS Responses by Disability and Gender}
	\label{tab.gender_disabled}
\end{table}