% -*- root: main.tex -*-
\begin{table}[htp]
	%	[\christable]
	\centering 
	\clearpage
%		\ctabtop{}
	\begin{tabular}{l | c c | r r}\toprule
		% h:here; t:top; b:bottom; p:page; default:ht
		{\textbf{Mental Health Score}} & \multicolumn{2}{c|}{\textbf{Work Limiting Health }} & 
		 \multicolumn{2}{c}{\textbf{Total}} \\
		&	No & Yes &  \\
		\midrule
			
			0	&5,955      &2,188	&8,143 &  44.71\%\\
			1	&2,308      &1,519	&3,827 & 21.04\%\\
			2	&1,013      &1,134	&2,147 & 11.79\% \\
			3	&519        &801	&1,320 & 7.25\% \\
			4	&319        &539	&858 & 4.7\%\\
			5	&235        &436	&671 & 3.69\% \\
			6	&169        &371	&540 & 2.97\%\\
			7	&122        &316	&438 & 2.05\%\\
			8	&60        &208		&268 & 1.47\%\\
			\midrule
		\textbf{Total} &10,700  & 7,512	& 18,212 & 100\% \\
		\bottomrule
		\end{tabular}
		 \caption[HRS '04 Responses by Disability and Mental Health Score]{HRS '04 Responses by Disability and Mental Health Score}
			\label{tab.cesd_disabled}
\end{table}
