% -*- root: main.tex -*-
%\ctabtop{}
\begin{table}[htp]
	%	[\christable]
	\centering 
	\clearpage
	\begin{tabular}{l | c c | r r}\toprule
		% h:here; t:top; b:bottom; p:page; default:ht
		{\textbf{Veteran Status}} & \multicolumn{2}{c|}{\textbf{Work Limiting Health }} &
				 \multicolumn{2}{c}{\textbf{Total}} \\
		&	No & Yes &  & \\
		\midrule
		No & 8,945 & 6,708 & 15,653 & 78.14\% \\
		Yes & 2,481 & 1,897 & 4,378 & 21.86\% \\ 
		\midrule
		\textbf{Total} & 11,426 & 8,605 & 20,031 & 100\% \\
		\hline\end{tabular}
	\caption[HRS '04 Responses by Disability and Veteran Status]{HRS '04 Responses by Disability and Veteran Status}
		\label{tab.vet_disabled}
\end{table}