% -*- root: main.tex -*-
%\ctabtop{}

\begin{table}[htp]
	%	[\christable]
	\centering 
	\clearpage
%\begin{table}[htbp]\centering 
	\begin{tabular}{l r r}\toprule
		% h:here; t:top; b:bottom; p:page; default:ht
		\textbf{Work Limiting Health } & \textbf{2004} & \textbf{2006} \\
		\midrule
		No	& 11,438	&11,145 \\
		Yes	& 8,617		&7,263 \\
		\midrule
		\end{tabular}
	\caption[HRS Disability Responses By Year ]{HRS Disability Responses By Year}
	\label{tab.hrs_years_disabled}
\end{table}