%\ctabtop{}
%\clearpage
\begin{table}[htp]
	%	[\christable]
	\centering 
	\clearpage
%\begin{table}[p] % Desc_Stats Comparison
%\caption[Comparison of Descriptive Statistics]{Comparison of Descriptive Statistics}
\begin{tabular}{p{5.8cm} p{3.2cm} p{3.2cm} p{1.5cm}} \toprule%
% h:here; t:top; b:bottom; p:page; default:ht \toprule
Variable & Mean \'04  &  Mean '06 &  Diff% 
\\\midrule \csvreader[head to column names]{data/testing9.csv}{}%
{\\ \variable\ & \csvcolii & \csvcoliii & \csvcoliv} \\
\hline\end{tabular}
	\caption[Comparison of Descriptive Statistics]{Comparison of the descriptive statistics for the 2004 and the 2006 data. The continuous variables show a standard deviation. The third column shows the difference between the year 2004 and 2006.}
	\label{tab.Desc_Stats_Comparison}		
\end{table}
