% -*- root: main.tex -*-
\begin{table}[htp]
	%	[\christable]
	\centering 
	\clearpage
%		\ctabtop{}
	\begin{tabular}{l | c c | r r }\toprule
		% h:here; t:top; b:bottom; p:page; default:ht
		{\textbf{Working}} & \multicolumn{2}{c|}{\textbf{Work Limiting Health }} & 
		\multicolumn{2}{c}{\textbf{Total} }\\
		&	No & Yes & &  \\
		\midrule
		
	Not working For Pay &	4,730   &   7,488 &	12,218	&60.96\% \\
	Working for Pay	&6,702     & 1,123	&7,825 	&39.04\%\\
		
		\midrule
		\textbf{Total} &11,432    &  8,611 &	20,043  &100\% \\
		\bottomrule
	\end{tabular}
	\caption[HRS '04 Responses by Disability and Working Status]{HRS '04 Responses by Disability and Working Status.}
		\label{tab.working_disabled}
	%		\footnote{\emph{ta conde disabled}
\end{table}



%
%. ta work disabled 
%
%r7hlthlm:w7 hlth
%r7work:w7 r working	problems limit work
%for pay	0.no      1.yes	Total
%
%0.not working for pay	4,730      7,488	12,218 
%1.working for pay	6,702      1,123	7,825 
%
%Total	11,432      8,611	20,043 
