% -*- root: main.tex -*-
\begin{table}[htbp]\centering \caption[HRS Responses by Disability and Cancer]{HRS Responses by Cancer \label{tab.cancer_disabled}}
	\begin{tabular}{l | c c | r }\toprule

		% h:here; t:top; b:bottom; p:page; default:ht
		{\textbf{Has/Had Cancer}} & \multicolumn{2}{c|}{\textbf{Work Limiting Health }} & \textbf{Total} \\
		&	No & Yes &  \\
		\midrule
		
		0. no	& 10,256      &7,098	&17,354\\ 
		1. yes &	1,178      &1,508	&2,686 \\
		
		\midrule
		\textbf{Total} &11,434      &8,606 &	20,040   \\
		\bottomrule
	\end{tabular}
	%		\footnote{\emph{ta conde disabled}
\end{table}
