% -*- root: main.tex -*-
\begin{table}[htbp]\centering 
	\begin{tabular}{l | c c | r r}\toprule
		% h:here; t:top; b:bottom; p:page; default:ht
		{\textbf{Physical Health Score}} & \multicolumn{2}{c|}{\textbf{Work Limiting Health }} &
		 \multicolumn{2}{c}{\textbf{Total}} \\
		&	No & Yes &  \\
		\midrule
	
		0 &	3,192   &     460	&3,652	&18.21\%\\
		1&	3,756    &  1,503	&5,259	&26.22\% \\
		2&	2,723    &  2,272	&4,995	&24.91\% \\
		3&	1,253    &  2,105&	3,358 &16.74\%\\
		4&	413    &  1,380&	1,793 &22.41\%\\
		5&	85     &   618&	703 &3.51\%\\
		6&	16     &   223&	239 &1.19\%\\
		7&	0      &   47&	47 & 0.23\%\\
		8&	0      &    9&	9 & 0.04\% \\
		
		\midrule
		\textbf{Total} &11,438   &   8,617&	20,055 &100\%   \\
		\bottomrule
		\end{tabular}
		\caption[HRS Responses by Disability and Number of Reported Physical Health Conditions]{HRS Responses by Disability and Number of Reported Physical Health Conditions} \label{tab.sumconditions_disabled}
%		\footnote{\emph{ta conde disabled}
\end{table}
