% -*- root: main.tex -*-
\begin{table}[htp]
	%	[\christable]
	\centering 
	\clearpage
%		\ctabtop{}
	\begin{tabular}{l | c c | r r}\toprule
		% h:here; t:top; b:bottom; p:page; default:ht
		{\textbf{Has/Had Cancer}} & \multicolumn{2}{c|}{\textbf{Work Limiting Health }} &
		\multicolumn{2}{c}{\textbf{Total} }\\
		&	No & Yes & & \\
		\midrule
		0. no	& 10,256      &7,098	&17,354 & 86.60 \%\\ 
		1. yes &	1,178      &1,508	&2,686 & 13.43 \% \\
		\midrule
		\textbf{Total} &11,434      &8,606 &	20,040 	&100\%  \\
		\bottomrule
	\end{tabular}
	\caption[HRS '04 Responses by Disability and Cancer Status]{HRS '04 Responses by Cancer Status \label{tab.cancer_disabled}}
	%		\footnote{\emph{ta conde disabled}
\end{table}
