%% -*- root: main.tex -*-
%\ctabtop{}
\begin{table}[htp]
%	[\christable]
	\centering 
	\clearpage
	\footnotesize{\emph{Stata: latab obesity disabled}}\\
	\begin{tabular}{l | c c | r r}\toprule
		% h:here; t:top; b:bottom; p:page; default:ht
		{\textbf{Obesity Class}} & \multicolumn{2}{c|}{\textbf{Work Limiting Health }} & 
		 \multicolumn{2}{c}{\textbf{Total}} \\
			& Yes & No & \\
		\midrule
		underweight&      127&      288&      415 & 2.11\% \\
		normal&    3,715&    2,791&    6,506& 33.06\% \\
		overweight&    4,563&    2,848&    7,411 & 37.65\%\\
		obesity I&    1,980&    1,521&    3,501 & 17.79\%\\
		obesity II&      607&      605&    1,212 & 6.16\%\\
		obesity III&      233&      404&      637 &32.4\%\\
		\midrule
		\textbf{Total}	&11,225	&8,457	&19,682 & 100\% \\
	\bottomrule

	\multicolumn{5}{c}{\footnotesize{\emph{Underweight: BMI < 15.5; Normal: BMI 25.0-29.9} }}\\
	\multicolumn{5}{c}{\footnotesize{\emph{Overweight: BMI 25.0-34.9' Obese: BMI > 35}}}
		\end{tabular}
		\caption[HRS '04 Responses by Disability and Obesity Class]{HRS '04 Responses by Disability and Obesity Class}
			\label{tab.obesity_disabled}
\end{table}

	