% -*- root: main.tex -*-
%\ctabtop{}
\begin{table}[htp]
	%	[\christable]
	\centering 
	\clearpage
	\begin{tabular}{l | c c | r r}\toprule
		% h:here; t:top; b:bottom; p:page; default:ht
		{\textbf{Medicare}} & \multicolumn{2}{c|}{\textbf{Work Limiting Health }} & 
		\multicolumn{2}{c}{\textbf{Total} }\\
		&	No & Yes &  \\
		\midrule	
	0.no &	6,624      &1,941&	8,565 &42.71\%\\
	1.yes&	4,799      &6,637&	11,436 & 57.03\% \\
		\midrule
		\textbf{Total} &11,423  &    8,578	&20,001  & 100\%  \\
		\bottomrule
		\end{tabular}
		 \caption[HRS '04 Responses by Disability and Medicare Status]{HRS '04 Responses by Disability and Medicare Status}
		 	\label{tab.medicare_disabled}
\end{table}