% -*- root: main.tex -*-
\begin{table}[htp]
	%	[\christable]
	\centering 
	\clearpage
%		\ctabtop{}
	\begin{tabular}{l | c c | r r }\toprule
		% h:here; t:top; b:bottom; p:page; default:ht
		{\textbf{Hispanic}} & \multicolumn{2}{c|}{\textbf{Work Limiting Health }} & 
		\multicolumn{2}{c}{\textbf{Total} }\\
		&	No & Yes &  \\
		\midrule
	Non-Hispanic    & 10,309 &     7,823	&18,132 & 90.42\%\\
	Hispanic     & 1,128    &    793	&1,921 & 9.58\% \\

		\midrule
		\textbf{Total} &11,437  &   8,616	&20,053 &100\%  \\
		\bottomrule
		\end{tabular}
	 \caption[HRS '04 Responses by Disability and Non-Hispanic vs. Hispanic]{HRS '04 Responses by Disability and Non-Hispanic vs. Hispanic}
		 \label{tab.hispanic_disabled}
\end{table}


%. ta rahispan	disabled 
%
%r7hlthlm:w7 hlth
%rahispan: r   problems limit work
%hispanic       0.no      1.yes	Total
%
%Non-Hispanic     10,309      7,823	18,132 
%Hispanic      1,128        793	1,921 
%
%Total     11,437      8,616	20,053 
