% -*- root: main.tex -*-
\begin{table}[htp]
	%	[\christable]
	\centering 
	\clearpage
%	\ctabtop{}	
	\begin{tabular}{l | c c | r }\toprule
		% h:here; t:top; b:bottom; p:page; default:ht
		{\textbf{Has/Had Smoked}} & \multicolumn{2}{c|}{\textbf{Work Limiting Health }} & \textbf{Total} \\
		&	No & Yes &  \\
		\midrule
		No & 9,617    &  7,305	&	16,922   \\
		Yes & 1,744   &   1,260 &	3,004   \\ 
		\midrule
		\textbf{Total} &11,361   &   8,565 &19,926  \\
		\hline\end{tabular}
	 \caption[HRS '04 Responses by Disability and Back Issues]{HRS '04 Responses by Disability and Smoking Status}
	 \label{tab.smoking_disabled}
\end{table}
