% -*- root: main.tex -*-
\begin{table}[htp]
	%	[\christable]
	\centering 
	\clearpage
%		\ctabtop{}
	\begin{tabular}{l | c c | r r }\toprule
		% h:here; t:top; b:bottom; p:page; default:ht
		{\textbf{Self Report of Health}} & \multicolumn{2}{c|}{\textbf{Work Limiting Health }} &
		 \multicolumn{2}{c}{\textbf{Total}} \\
		&	No & Yes & & \\
		\midrule
		Excellent & 2,100 & 257 & 2,357 & 11.76\% \\
		Very Good &  4,201 & 1,1256 	& 5,457 & 27.23\% \\
		Good & 3,690 & 2,565 & 6,255 	& 31.21\% \\
		Fair & 1,289 & 2,829 & 4,118 	& 20.55\% \\
		Poor & 155 & 1,1698 & 1,853 	& 9.25\%  \\
		
		\midrule
		\textbf{Total} & 11,435 & 8,605 & 20,040 & 100\% \\
		\hline\end{tabular}
	\caption[HRS '04 Responses by Disability and Self Reporting of Health]{HRS '04 Responses by Disability and Self Reporting of Health}
		\label{tab.shlt_disabled}
\end{table}
