% -*- root: main.tex -*-
%\ctabtop{}
\begin{table}[htp]
	%	[\christable]
	\centering 
	\clearpage
	\begin{tabular}{l | c c | r r}\toprule
		% h:here; t:top; b:bottom; p:page; default:ht
		{\textbf{Gender}} & \multicolumn{2}{c|}{\textbf{Work Limiting Health }} & 
		 \multicolumn{2}{c}{\textbf{Total}} \\
		&	No & Yes &  \\
		\midrule
		Northeast & 1,879 & 7,367 & 3,246 & 16.20\% \\
		Midwest &  2,888 & 2,095  & 4,983 & 24.86\%\\ 
		South & 4,422 & 3,549 & 7,971 & 39.77\% \\
		West & 2,227 & 1,583 & 3810 & 19.01\% \\
		Other & 14 & 16 & 30 & 00.15\% \\
		\midrule
		\textbf{Total} & 11,430 & 8,610 & 20,040 & 100\% \\
		\hline\end{tabular}
	\caption[HRS '04 Responses by Disability and Region]{HRS '04 Responses by Disability and Region}
	\label{tab.region_disabled}
\end{table}
