% -*- root: main.tex -*-
\begin{table}[htp]
	%	[\christable]
	\centering 
	\clearpage
%		\ctabtop{}
	\begin{tabular}{l | c c | r }\toprule
		% h:here; t:top; b:bottom; p:page; default:ht
		{\textbf{Days }} & \multicolumn{2}{c|}{\textbf{Work Limiting Health }} & \textbf{Total} \\
		&	No & Yes &  \\
		\midrule
		0 or doesnt drink	&6,758      &6,741	&13,499  \\
	1	& 1,496        &610	&2,106 \\
	2	&822        &303	&1,125  \\
	3	&623        &253	&876 \\
	4	&322         &90	&412 \\
	5	&303        &104	&407 \\
	6	&141         &45	&186 \\
	7	&946        &461	&1,407 \\
		\midrule
		\textbf{Total} &11,411      &8,607	&20,018  \\
		\hline\end{tabular}
	\caption[HRS '04 Responses by Disability and Days per Week Acholhol Consumed]{HRS '04 Responses by Disability and Days per Week Acholhol Consumed}
		\label{tab.daysdrink_disabled}
\end{table}