% -*- root: main.tex -*-
%\begin{table}[htbp]\centering 
\begin{table}[htp]
	%	[\christable]
	\centering 
	\clearpage
%		\ctabtop{}
	\begin{tabular}{l | c c | r r}\toprule
		% h:here; t:top; b:bottom; p:page; default:ht
		{\textbf{Back Issues}} & \multicolumn{2}{c|}{\textbf{Work Limiting Health }} & 
		\multicolumn{2}{c}{\textbf{Total} }\\
		&	No & Yes &  & \\
		\midrule
		No & 8,429   &	  4,268 	&12,697  	&63.40\%	\\
		Yes & 3,007  &    4,323		&7,330  	&36.60\%	\\ 
		\midrule
		\textbf{Total} &	11,436  &8,591 		&20,027 &100\% \\
		\hline\end{tabular}
	\caption[HRS '04 Responses by Disability and Back Issues]{HRS '04 Responses by Disability and Back Issues}
		\label{tab.back_disabled}
\end{table}
