% -*- root: main.tex -*-
\begin{table}[htp]
	%	[\christable]
	\centering 
	\clearpage
%		\ctabtop{}
	\begin{tabular}{l | c c | r r}\toprule
		% h:here; t:top; b:bottom; p:page; default:ht
		{\textbf{Edcation Level}} & \multicolumn{2}{c|}{\textbf{Work Limiting Health }} & 
		\multicolumn{2}{c}{\textbf{Total} }\\
		&	No & Yes &  \\
		\midrule
			
Less HS    		& 1,864     &2,806	&4,670 	&23.29\% \\
HS diploma  	& 3,955     &3,079	&7,034	&35.08\% \\
Some College 	& 2,666    	&1,657	&4,323 	&21.56\% \\
College +     	& 2,950     &1,074	&4,024 	&20.07\% \\

		\midrule
		\textbf{Total} & 11,435     & 8,616 &	20,051 & 100\%  \\
		\bottomrule
		\end{tabular}
		 \caption[HRS '04 Responses by Disability and Education Level]{HRS '04 Responses by Disability and Education Level }
		 	\label{tab.education_disabled}
\end{table}