% -*- root: main.tex -*-
\begin{table}[htbp]\centering
	
	\begin{tabular}{ l r r r}\toprule
		\textbf{disabled} & \textbf{N} & \textbf{mean} & \textbf{sd} \\
\midrule
0.no     &    region  &      11430 &   2.615836 &   .9810584 \\
         &  ragender  &      11438 &    .433992 &   .4956455 \\
         &   veteran  &      11426 &   .2171364 &   .4123142 \\
         &      rage  &      11438 &   62.88014 &   10.07005 \\
          &     shlt  &      11435 &    2.40516 &   .9566379 \\
           &    cesd  &      10700 &   .9990654 &   1.595395 \\
           disabled  &      11438 &          0 &          0 \\
                bmi  &      11225 &   27.27972 &   5.079572 \\
               back  &      11436 &   .2629416 &   .4402502 \\
              smoke  &      11361 &   .1535076 &    .360492 \\
           daysdr~k  &      11411 &   1.339059 &    2.17723 \\
           ndrink~y  &      11408 &   .8653576 &   1.564408 \\
              rhibp  &      11435 &   .4603411 &   .4984465 \\
              rdiab  &      11436 &   .1295033 &   .3357709 \\
             rcancr  &      11434 &   .1030261 &   .3040062 \\
              rlung  &      11437 &   .0491388 &   .2161671 \\
             rheart  &      11437 &   .1439189 &   .3510228 \\
             rstrok  &      11437 &    .025094 &   .1564175 \\
             rarthr  &      11425 &   .4498031 &   .4974957 \\
              conde  &      11438 &   1.323133 &   1.153199 \\
               hosp  &      11430 &   .1580927 &   .3648439 \\
              outpt  &      11430 &   .1884514 &   .3910893 \\
              drugs  &      11432 &   .7022393 &   .4572937 \\
             spcfac  &      11432 &   .0418125 &   .2001691 \\
              nhosp  &      11425 &   .2195186 &   .6396017 \\
            oopmexp  &      11438 &   3004.242 &   9423.278 \\
             hastck  &      11438 &   86151.05 &   593293.8 \\
             income  &      11438 &   77764.44 &   117320.6 \\
           medicare  &      11423 &   .4201173 &   .4935991 \\
               work  &      11432 &   .5862491 &   .4925265 \\
                rma  &      11438 &   .7099143 &   .4538215 \\
            obesity  &      11225 &  -.0067706 &   .9776314 \\
1.yes        region  &       8610 &   2.626713 &   .9645991 \\
           ragender  &       8617 &   .3899269 &   .4877617 \\
            veteran  &       8605 &   .2204532 &   .4145764 \\
               rage  &       8617 &   71.46315 &   11.44066 \\
               shlt  &       8605 &   3.517722 &   1.056216 \\
               cesd  &       7512 &   2.213525 &   2.253225 \\
           disabled  &       8617 &          1 &          0 \\
                bmi  &       8457 &   27.68258 &   6.365888 \\
               back  &       8591 &    .503201 &   .5000189 \\
              smoke  &       8565 &   .1471103 &   .3542366 \\
           daysdr~k  &       8607 &    .738004 &    1.79278 \\
           ndrink~y  &       8598 &   .4596418 &   1.325105 \\
              rhibp  &       8594 &   .6512683 &   .4765966 \\
              rdiab  &       8602 &   .2576145 &    .437346 \\
             rcancr  &       8606 &   .1752266 &   .3801829 \\
              rlung  &       8607 &   .1713721 &   .3768557 \\
             rheart  &       8599 &   .3802768 &    .485483 \\
             rstrok  &       8612 &   .1395727 &   .3465633 \\
             rarthr  &       8607 &   .7635645 &   .4249173 \\
              conde  &       8617 &   2.635604 &   1.450026 \\
               hosp  &       8577 &   .4007229 &   .4900735 \\
              outpt  &       8586 &   .2283951 &   .4198229 \\
              drugs  &       8603 &   .9085203 &   .2883068 \\
             spcfac  &       8594 &   .1406795 &   .3477109 \\
              nhosp  &       8537 &   .8068408 &   1.865011 \\
            oopmexp  &       8617 &   6401.733 &   23044.16 \\
             hastck  &       8617 &   45565.73 &   285872.1 \\
             income  &       8617 &   37499.47 &   71627.47 \\
           medicare  &       8578 &   .7737235 &   .4184446 \\
               work  &       8611 &   .1304146 &   .3367786 \\
                rma  &       8617 &   .5265173 &   .4993253 \\
            obesity  &       8457 &   .0681093 &   1.165207 \\
\hline
\multicolumn{4}{@{}l}{\footnotesize{\emph{Source:} /home/chris/Documents
> /school-git/e403/project_paper/data/hrs_2004.dta}}
\end{tabular}
\end{table}
