\begin{table}[htbp]\centering
	
\begin{tabular}{l | c c | r r }\toprule
	
 & \multicolumn{9}{c}{\textbf{Patient died}} \\
\midrule(l{.75em}){2-10} 
\textbf{To died or exp. end} & \multicolumn{3}{c}{\textbf{No}} & \multicolumn{3}{c}{\textbf{Yes}} & \multicolumn{3}{c}{\textbf{Total}} \\
\midrule(l{.75em}){2-4} \midrule(l{.75em}){5-7}\midrule(l{.75em}){8-10}
&No.&Col \%&Cum \%&No.&Col \%&Cum \%&No.&Col \%&Cum \% \\
\midrule
underweight&127&1.1&1.1&288&3.4&3.4&415&2.1&2.1 \\
normal&3715&33.1&34.2&\part{title}2791&33.0&36.4&6506&33.1&35.2 \\
overweight&4563&40.7&74.9&2848&33.7&70.1&7411&37.7&72.8 \\
obesity I&1980&17.6&92.5&1521&18.0&88.1&3501&17.8&90.6 \\
obesity II&607&5.4&97.9&605&7.2&95.2&1212&6.2&96.8 \\
obesity III&233&2.1&100.0&404&4.8&100.0&637&3.2&100.0 \\
\textbf{Total}&11225&100.0&&8457&100.0&&19682&100.0& \\
		\bottomrule
	\end{tabular}

\end{table}